[mypy]
python_version = 3.10
plugins = pydantic.mypy
strict = true

namespace_packages = true
check_untyped_defs = true
disallow_untyped_calls = true

[mypy-tests.*]
strict = false
disable_error_code = no-untyped-call,no-untyped-def,import-untyped
